# oto-next-mont

./: .gitignore  README.md
dxs-server/: .gitignore  EEA21100  pom.xml  大创.xlsx
dxs-server/doc/: git.md  接口文档说明.md  接口文档说明2.2.md  接口文档说明2.md  接口文档说明3-企业管理.md  接口文档说明3-注册登录.md  接口文档说明4.1 - 活动中心  接口文档说明4.2 - 专场招聘  接口文档说明4.3 - 专项就业  接口文档说明4.4 - 购物车.md  接口文档说明4－个人中心.md  接口文档说明5.md  接口汇总6-27.md  文档说明6-合作院校  预留问题汇总
dxs-server/src/main/java/com/alipay/account/: Alipayapi.java  NotifyUrl.java  ReturnUrl.java  Test.java
dxs-server/src/main/java/com/alipay/config/: AlipayConfig.java
dxs-server/src/main/java/com/alipay/util/httpClient/: HttpProtocolHandler.java
dxs-server/src/main/java/com/buss/about/controller/: AboutCenterController.java  AboutConcernController.java  AboutController.java  AboutDutyController.java  AboutLocationController.java
dxs-server/src/main/java/com/buss/about/entity/: AboutCenterEntity.java  AboutConcernEntity.java  AboutDutyEntity.java  AboutEntity.java  AboutLocationEntity.java
dxs-server/src/main/java/com/buss/account/anno/: SystemService.java  TestAnn.java
dxs-server/src/main/java/com/buss/account/aop/: Money.java
dxs-server/src/main/java/com/buss/account/controller/: SingInGetMoney.java
dxs-server/src/main/java/com/buss/account/entity/: DxsAccountEntity.java  DxsAccountLogEntity.java
dxs-server/src/main/java/com/buss/account/service/: HongXinMoneyService.java
dxs-server/src/main/java/com/buss/accountlogin/controller/: AccountLogInController.java
dxs-server/src/main/java/com/buss/accountlogin/entity/: AccountLogInEntity.java
dxs-server/src/main/java/com/buss/accountlogout/controller/: AccountLogOutController.java
dxs-server/src/main/java/com/buss/accountlogout/entity/: AccountLogOutEntity.java
dxs-server/src/main/java/com/buss/activecatelog/controller/: ActiveCatelogController.java
dxs-server/src/main/java/com/buss/activecatelog/entity/: ActiveCatelogEntity.java
dxs-server/src/main/java/com/buss/actives/controller/: ActiveCenterController.java  ActivesController.java
dxs-server/src/main/java/com/buss/actives/entity/: ActivesEntity.java  ActivessEntity.java
dxs-server/src/main/java/com/buss/activescompanies/controller/: ActivesCompaniesController.java
dxs-server/src/main/java/com/buss/activescompanies/entity/: ActivesCompaniesEntity.java
dxs-server/src/main/java/com/buss/activescustom/controller/: ActivesCustomController.java
dxs-server/src/main/java/com/buss/activescustom/entity/: ActivesCustomEntity.java
dxs-server/src/main/java/com/buss/activescustomcountry/controller/: ActivesCustomCountryController.java
dxs-server/src/main/java/com/buss/activescustomcountry/entity/: ActivesCustomCountryEntity.java
dxs-server/src/main/java/com/buss/activescustomcourses/controller/: ActivesCustomCoursesController.java
dxs-server/src/main/java/com/buss/activescustomcourses/entity/: ActivesCustomCoursesEntity.java
dxs-server/src/main/java/com/buss/activescustomduration/controller/: ActivesCustomDurationController.java
dxs-server/src/main/java/com/buss/activescustomduration/entity/: ActivesCustomDurationEntity.java
dxs-server/src/main/java/com/buss/activescustomizedcourses/controller/: ActivesCustomizedCoursesController.java
dxs-server/src/main/java/com/buss/activescustomizedcourses/entity/: ActivesCustomizedCoursesEntity.java
dxs-server/src/main/java/com/buss/activescustommode/controller/: ActivesCustomModeController.java
dxs-server/src/main/java/com/buss/activescustommode/entity/: ActivesCustomModeEntity.java
dxs-server/src/main/java/com/buss/activescustomvisa/controller/: ActivesCustomVisaController.java
dxs-server/src/main/java/com/buss/activescustomvisa/entity/: ActivesCustomVisaEntity.java
dxs-server/src/main/java/com/buss/test/: Sample.java
dxs-server/src/main/java/com/tencent/: Main.java  WXPay.java
dxs-server/src/main/java/com/tencent/My/: Mains.java  Test.java  UnifiedOrderRequest.java  UnifiedOrderRequestExt.java  UnifiedOrderRespose.java
dxs-server/src/main/java/com/tencent/WxPay/: PrePayment.java  ScanPayReqData.java  ScanPayReqDatas.java
dxs-server/src/main/java/com/tencent/business/: DownloadBillBusiness.java  RefundBusiness.java  RefundQueryBusiness.java  ScanPayBusiness.java
dxs-server/src/main/java/com/tencent/common/: Configure.java  HttpsRequest.java  Util.java
dxs-server/src/main/java/com/tencent/service/: BaseService.java  DownloadBillService.java  RefundQueryService.java  RefundService.java  ReverseService.java  ScanPayQueryService.java  ScanPayService.java
dxs-server/src/main/java/com/tencent/test/: Pay.java  PayCommonUtil.java
dxs-server/src/main/java/sql/: hxclub-2016-04-20-11.36.sql
dxs-server/src/main/resources/: client.conf  dbconfig.properties  ehcache.xml  log4j.properties  rebel.xml  sysConfig.properties
dxs-server/src/main/resources/cache/: ehcache-shiro.xml  memcached.xml
dxs-server/src/main/resources/code/: replyCode.properties
dxs-server/src/main/resources/conf/: oss.conf  redis.properties
dxs-server/src/main/resources/i18n/: resource_en_US.properties  resource_zh_CN.properties
dxs-server/src/main/resources/spring/: main-mvc.xml  spring-hibernate.xml  spring-mvc-aop.xml  spring-redis.xml  spring-shiro.xml  spring-timedTask.xml
dxs-server/src/main/resources/spring/bak/: spring-mvc-context.xml
dxs-server/src/main/webapp/: index.html  testupload.jsp  textqrcode.jsp
dxs-server/src/main/webapp/WEB-INF/: web.xml
dxs-server/src/main/webapp/account/: alipayapi.jsp  index.jsp
dxs-server/src/main/webapp/js/: main.css
dxs-server/src/main/webapp/page/: angular.html  js-date.html  olist.html  olist2a.html  redis.jsp  upload.html  upload2.html
dxs-server/src/main/webapp/page/common/error/: authError.jsp  unknowError.jsp
dxs-server/src/main/webapp/u/: check.jsp  java.jsp  pwd.jsp  pwd2.jsp  sql.jsp
dxs-server/src/test/java/: EnDecoderUtil.java  HttpProxyTest.java  RedisTest.java  StrmanTest.java  Test.java  Test01.java  TestDownFile.java  TestFile.java
dxs-server/src/test/java/redis/: Address.java  Person.java  RedisTestCase.java  UserInfo.java
(+1929 files in other folders)
