#trace
log4j.rootLogger=info,A1,R
#log4j.logger.com.buss=INFO,db

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%c]%m%n

#\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=${catalina.base}/logs/tisd_
log4j.appender.R.Append=true
#log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.DatePattern=yyyy-MM-dd'.log'
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n


#log4j.properties
#log4j.rootLogger=INFO,db
########################

# JDBC Appender

#######################

#log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#
#log4j.appender.db.BufferSize=1
#
#log4j.appender.db.driver=com.mysql.jdbc.Driver
#
#log4j.appender.db.URL=jdbc:mysql://101.201.29.135:3306/hxclub?useUnicode=true&characterEncoding=UTF-8
##enter
#log4j.appender.db.user=root
#
#log4j.appender.db.password=hxi123
#log4j.appender.db.sql=insert into opater_log(class,method,createtime,loglevel,logmsg,user_id,user_type) values ('%C','%M','%d{yyyy-MM-dd HH\:mm\:ss}','%p','%m','%X{userId}','%X{adminType}')
#
#log4j.appender.db.layout=org.apache.log4j.PatternLayout

#log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#
#log4j.appender.db.BufferSize=1
#
#log4j.appender.db.driver=com.mysql.jdbc.Driver
#
#log4j.appender.db.URL=jdbc:mysql://101.201.29.135:3306/hxclub?useUnicode=true&characterEncoding=UTF-8
##enter
#log4j.appender.db.user=root
#
#log4j.appender.db.password=hxi123
#log4j.appender.db.sql=insert into opater_log(class,method,createtime,loglevel,logmsg,user_id,user_type) values ('%C','%M','%d{yyyy-MM-dd HH\:mm\:ss}','%p','%m','%X{userId}','1')
#
#log4j.appender.db.layout=org.apache.log4j.PatternLayout
