#redis
redis.pool.host=118.178.25.3
redis.pool.port=6379
redis.pool.maxIdle=300
redis.pool.maxTotal=600
redis.pool.password=k5IiZyy
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.testOnBorrow=true
