##华北2
endpoint=http://oss-cn-beijing.aliyuncs.com
accessUrl=http://oss.devcp.org

##wupan
accessKeyId=UsTVCy8v54PLgwEM
accessKeySecret=BwoKR0S2Au9XL6y326qqRjf45N2gxR
bucketName=csee

##鸿鑫
#accessKeyId=nVSwOtWHNSdornXS
#accessKeySecret=91xk97bu8kgCyTvsCQLVG2V8i0OBB8
#bucketName=hxi
