#######服务方法响应 状态码定义文档#########
######公共部分#######
######权限相关######
lose_permit=101

#######秘钥相关##########
aeskey_expiry=201
aeskey_create_successful=202

######会员登录相关#######
login_fail=10001
login_successful=10002
logout_successful=10003
logout_fail=10004

######会员注册相关#######
#手机验证码校验失败
regist_validCode_error=10202
#手机号已被注册
regist_mphone_registed=10201
#邮箱已被注册
regist_email_registed=10301
#短信发送间隔等待状态，提醒
send_sms_interval_waiting=\u63d0\u4ea4\u8fc7\u5feb
