#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
#本地测试地址
#jdbc.url.jeecg=jdbc:mysql://192.168.0.128:3306/dxsdb?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.jeecg=root
#jdbc.password.jeecg=root


#正式135服务器
jdbc.url.jeecg=jdbc:mysql://101.201.29.135:3306/dxsdb?useUnicode=true&characterEncoding=UTF-8
jdbc.username.jeecg=dxsdb
jdbc.password.jeecg=dxsdb

#jdbc.url.jeecg=jdbc:mysql://192.168.0.100:3306/dxsdb?useUnicode=true&characterEncoding=UTF-8



#jdbc.url.jeecg=jdbc:mysql://118.178.25.3:3306/dxsdb?useUnicode=true&characterEncoding=UTF-8


#jdbc.url.jeecg=jdbc:mysql://192.168.0.100:3306/dxsdb?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.jeecg=root
#jdbc.password.jeecg=root

jdbc.dbType=mysql

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
