#used to defined default ehcache for cache common data,look at PwdController#sendSMS() 
defaultEhcacheName=smsValidCodeCache

#http://222.73.117.158/msg/QueryBalance?account=jiekou-clcs-16&pswd=Clwh2009
## send sms plat info config
#
sms_send_plat_app_url=http://114.113.154.5/sms.aspx?action=send
#短信平台注册id
sms_send_plat_app_id=cshzh
#短信平台注册密码
sms_send_plat_app_pwd=123456
#是否开启短信发送，未开启时，默认短信验证码是123456
sms_send_open=true
#sms_send_open=false

#下面两个属性预留，暂时没用到
#current_sys_company_name=北京鸿鑫国际集团有限公司
current_sys_company_name=\u521b\u4e16\u534e\u4fe1
current_sys_company_key=4dbfd84447cc33ada5d7dcbc575d5cc3

#上传文件服务器的访问域名
file_server_domain=http://hongxinguoji.com/
#上传文件服务器接收上传文件的请求路径
#file_server_upload_img_uri=/plug-in/Formdesign/js/ueditor/jsp/controller.jsp?action\=uploadimage
file_server_upload_img_uri=/download/jsp/controller.jsp?action\=uploadimage

#用户邮箱校验URL前缀
#mail.url.host=127.0.0.1
mail.url.host=www.csee-china.cn
#mail.url.host=118.178.25.3
mail.url.user.join=gemailsuccess.html
#找回密码页面
mail.url.user.pwd=newpwd.html

#邮箱发送设置
mail.smtpHost=smtp.exmail.qq.com
mail.sender=sec-china@hongxinguoji.com
mail.user=sec-china@hongxinguoji.com
mail.pwd=Hxi@20160808
#mail.smtpHost=smtp.qq.com
#mail.sender=pwu@hongxinguoji.com
#mail.user=pwu@hongxinguoji.com

#图片服务器的url
IMAGE_SERVER_URL=http://hongxinguoji.com/

#真实的文件存储路径
WIN_REAL_PATH=D:\\user_file
LINUX_REAL_PATH=/opt/user_file

#redis
redis.pool.host=118.178.25.3
redis.pool.port=6379
redis.pool.maxIdle=300
redis.pool.maxTotal=600
redis.pool.password=k5IiZyy
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.testOnBorrow=true

#是否读取缓存（on是 off否）
redis.switch=on
