##接口文档说明
、、、

    -首页   合作学校列表——>首页

             http://127.0.0.1:8080/dxs-server/SchoolPartnershipController/pageList.do?schoolRealAddress=天津市&pageSize=3&pageNo=1

     合作学校列表——>非首页
             http://localhost:8080/dxs-server/SchoolPartnershipController/schoolPartnerDetail.do?schoolRealAddress=北京市&pageNo=1&pageSize=100

    合作院校详情页--->全部详情页

            http://localhost:8080/dxs-server/SchoolPartnershipController/schoolPartnershipById.do

    合作院校详情页--->根据ID查询详情页
            http://localhost:8080/dxs-server/SchoolPartnershipController/schoolPartnerDetail.do?id=8a2c9a9855ee17c10155f18a2a870061&pageNo=1&pageSize=100

    参数：pageSize: 每页显示数量  pageNo：页码数

    返回值
    {
           "success": true,
           "statusCode": "200",
           "data": {
               "pageCount": 4,
               "pageNo": 1,
               "pageSize": 3,
               "total": 9,
               "result": [
                   {
                       "id": "8a2c9a9855f1aa010155f1aeaf760011",
                       "userId": null,
                       "logoImg": "http://hongxinguoji.com/group1/M00/00/1B/Zckdh1eJrRSALxU-AAA-swUpCWs881.jpg",
                       "schoolName": "天津大学",
                       "schoolIntroduce": null,
                       "schoolScenery": null,
                       "schoolDisplay": null,
                       "schoolRealAddress": "天津市南开区卫津路92号",
                       "schoolNetAddress": "http://www.tju.edu.cn/",
                       "schoolPhone": ""
                   }

            返回值含义：
                         id                                               主键
                         userId                 用户id(预留)
                         logoImg                学校logo
                         schoolName             学院名称
                         schoolIntroduce        学校简介
                         schoolScenery          校园风景
                         schoolDisplay          特色展示
                         schoolRealAddress      校址
                         schoolNetAddress       网址
                         schoolPhone            联系电话

                合作院校———图集

                        http://localhost:8080/dxs-server/SchoolPartnershipController/schoolPartnerDetailImgs.do?id=8a2c9a9855ee17c10155f17deaeb0048&curPage=1&pageSize=100
                返回值：

                        {
                            "success": true,
                            "statusCode": "200",
                            "data": {
                                "schoolPartnershipImgsEntityVos": [
                                    {
                                        "id": "1",
                                        "spId": "8a2c9a9855ee17c10155f17deaeb0048",
                                        "spImgFid": "斯蒂芬是否是",
                                        "spImgUrl": "水电费水电费",
                                        "createTime": "2016-07-19 14:32:26",
                                        "updateTime": "2016-07-12 14:32:30",
                                        "isDelete": "0"
                                    },

                                    {
                                        "id": "8a2c9a9855ee17c10155f17deaeb0048",
                                        "userId": null,
                                        "logoImg": "http://hongxinguoji.com/group1/M00/00/1A/Zckdh1eJpy6AKsvWAAB4OgED9Oo320.png",
                                        "schoolName": "中华女子学院",
                                        "schoolIntroduce": "
                        　　中华女子学院地处首都北京，是直属中华全国妇女联合会、教育部批准备案的全国第一所公办全日制本科女子普通高等学校。学校前身是1949年由宋庆龄、何香凝、蔡畅、邓颖超、康克清等老一辈妇女革命家创建的新中国妇女职业学校。六十五年来，学校几经跨越式发展，1995年更名为中华女子学院，2002年正式转制为普通高等学校。

                        　　学校始终秉承老一辈妇女革命家确立的为新中国培养新女性的办学目标，致力于贯彻男女平等基本国策,推动两性和谐发展，服务妇女全面发展，服务经济社会发展，服务国家总体外交，以“崇德、至爱、博学、尚美”为校训，努力培养德智体美全面发展，具有“四自”精神、公益意识、知性高雅的应用型女性人才。

                        　　学校目前设有21个本科专业，涉及法学、管理学、教育学、文学、经济学、工学、艺术学、理学8个学科门类，同时还设有4个高职专业。有3个国家级特色专业建设点,5个北京市专业特色建设点，2个北京市专业综合改革试点项目，1个社会工作专业硕士点。

                        \r\n\t\t\t\t\t\t\t\t\t

                        \r\n\t\t\t\t\t\t\t\t\t

                        \r\n\t\t\t\t\t\t\t\t\t

                        ",
                                        "schoolScenery": "http://hongxinguoji.com/group1/M00/00/21/Zckdh1eYUhiAFIudAAN858F8AMM049.jpg",
                                        "schoolDisplay": "
                        　　学校着力培育妇女/性别研究特色和优势，在全国第一个设立女性学系、设立中国妇女发展研究中心、中国妇女人权研究中心，建设中国女性图书馆，在国内高校率先招收女性学专业本科生和以妇女服务、妇女维权为研究方向的社会工作专业硕士研究生，入选全国首批妇女/性别研究与培训基地、国家社会工作专业人才培训基地，是中国妇女研究会妇女教育专业委员会、中国婚姻家庭法学研究会秘书处单位。

                        　　学校坚持开放办学，积极开展全方位、多层次的国际交流与合作。2003年获得招收外国留学生资格，2004年获得招收港澳台（侨）留学生资格，2012年成为商务部援外培训基地。近年来与十多个国家和地区的20所高校和机构建立了合作关系，是中外女校校长论坛发起单位、世界女子教育联盟成员。与诸多国家和地区的政府和国际组织开展交流，已经成为世界了解中国政府推动妇女教育和妇女发展的重要窗口。

                        　　学校将继续坚持“学科立校、人才强校、特色兴校、环境美校”的治校方略，不断改善办学条件，增强综合实力和核心竞争力，把学校建设成为以人文社会科学为主，在引领先进性别文化、推动性别研究方面有重要影响，有特色、高水平的教学型女子普通本科学校，努力成为全国妇女教育研究中心、妇女理论研究中心、妇女干部培训中心和国际妇女教育交流中心，为建设一流女子大学而不懈努力。

                        \r\n\t\t\t\t\t\t\t\t\t

                        \r\n\t\t\t\t\t\t\t\t\t

                        ",
                                        "schoolRealAddress": "北京市朝阳区育慧东路1号",
                                        "schoolNetAddress": "http://www.cwu.edu.cn/",
                                        "schoolPhone": ""
                                    }
                                ]
                            },
                            "attribute": null
                        }


          首页.....关于我们


                -关于我们

                 http://localhost:8080/dxs-server/aboutController/list.do?id=1

                 返回值 {
                            "success": true,
                            "statusCode": "200",
                            "data": [
                              {
                                    "id": "1",
                                    "companyIntroduce": "圣诞发送到发送到方法地方",
                                    "companyInfo": "水电费水电费",
                                    "createTime": null,
                                    "updateTime": null,
                                    "isDelete": null
                              }
                            ],
                            "attribute": null
                         }


                返回值含义：

                                id                               主键
                                companyIntroduce       公司介绍
                                companyInfo            公司信息



                -中心大事记

               http://localhost:8080/dxs-server/aboutCenterController/list.do?pageSize=1&pageNo=1

                返回值
                        {
                            "success": true,
                            "statusCode": "200",
                            "data": {
                                "pageCount": 2,
                                "pageNo": 1,
                                "pageSize": 1,
                                "total": 1,
                                "result": [
                                    {
                                        "id": "1",
                                        "title": "恢复规划和",
                                        "publishTime": null,
                                        "content": "电饭锅电饭锅",
                                        "sort": null,
                                        "createTime": null,
                                        "updateTime": null,
                                        "isDelete": null
                                    }
                                ]
                            },
                            "attribute": null
                        }


                返回值含义：
                                  id                               主键
                                  title            标题
                                  publishTime      发表时间
                                  content          内容
                                  sort             编号


                -领导关怀

              http://localhost:8080/dxs-server/aboutConcernController/list.do?pageSize=1&pageNo=1

                 返回值 {
                         "success": true,
                         "statusCode": "200",
                         "data": [
                             {
                                 "id": "1",
                                 "concernImg": "礼服",
                                 "concernContent": "广发郭德纲",
                                 "sort": "5",
                                 "createTime": null,
                                 "updateTime": null,
                                 "isDelete": null
                             }
                         ],
                         "attribute": null
                     }


                返回值含义：
                                  id                                主键
                                  concernImg      缩略图
                                  concernContent  内容
                                  sort            编号

               -社会责任

               http://localhost:8080/dxs-server/aboutDutyController/list.do?pageSize=1&pageNo=1

               返回值{
                      "success": true,
                      "statusCode": "200",
                      "data": [
                          {
                              "id": "1",
                              "title": " 你今年",
                              "content": "开没开口",
                              "sort": null,
                              "createTime": null,
                              "updateTime": null,
                              "isDelete": null
                          }
                      ],
                      "attribute": null
                  }


                返回值含义：

                                  id                        主键
                                 title      标题
                                 content    内容
                                 sort       编号


                -全民分布

               http://localhost:8080/dxs-server/aboutLocationController/list.do?pageSize=1&pageNo=1

                 返回值 {
                         "success": true,
                         "statusCode": "200",
                         "data": [
                             {
                                 "id": "1",
                                 "addressImg": "健康科技",
                                 "addressName": "呼呼",
                                 "sort": null,
                                 "createTime": null,
                                 "updateTime": null,
                                 "isDelete": null
                             }
                         ],
                         "attribute": null
                     }

                返回值含义：
                                  id                                 主键
                                  addressImg      地址图片
                                  addressName     所在地
                                  sort            编号



            字典表----  省、市、县、院校、院系、

            省份字典表----省
                http://localhost:8080/dxs-server/dxsDistProvinceController/list.do

                返回值
                {
                    "success": true,
                    "statusCode": "200",
                    "data": [
                        {
                            "pid": "1",                         主键
                            "provinceid": "110000",             省份ID
                            "pname": "北京市"                   省份名称
                        },
                    ],
                    "attribute": null
                }
            市字典表----市
                http://localhost:8080/dxs-server/dxsDistCityController/provinceLinkageCity.do?provinceid=130000

                返回值：{
                        "success": true,
                        "statusCode": "200",
                        "data": [
                            {
                                "cid": "5",                         主键
                                "cityid": "130100",                 市id
                                "city": "石家庄市",                 市区名称
                                "provinceid": "130000"              省份id
                            },
                        ],
                        "attribute": null
                    }

            区县字典表----县（区）
                http://localhost:8080/dxs-server/dxsDistAreaController/CityLinkageArea.do?cityid=150100

                返回值：

                        {
                            "success": true,
                            "statusCode": "200",
                            "data": [
                                {
                                    "aid": "350",           主键
                                    "areaid": "150101",     县的id
                                    "area": "市辖区",       县名字
                                    "cityid": "150100"      市id
                                },

                        }
            大学字典表----院校
                http://localhost:8080/dxs-server/dxsDistCollegeController/provinceLinkageCollege.do?provinceid=120000

                返回值
                {
                    "success": true,
                    "statusCode": "200",
                    "data": [
                        {
                            "coid": null,               主键
                            "name": "南开大学",         大学名称
                            "provinceid": null          省份id
                        },
                    ],
                    "attribute": null
                }


            院系字典表----院系
                http://localhost:8080/dxs-server/dxsDistSchoolController/collegeLinkageSchool.do?collegeid=1001

                返回值：

                        {
                            "success": true,
                            "statusCode": "200",
                            "data": [
                                {
                                    "scid": "1001001",              主键
                                    "name": "中国语言文学系",       院系名称
                                    "collegeid": "1001"             大学id
                                },
                         }
           行业字典表----院系

           http://localhost:8080/dxs-server/industryController/industry.do?parentNo=1001

           返回值：
                   {
                       "success": true,
                       "statusCode": "200",
                       "data": [
                           {
                               "id": "14",                              主键
                               "industryNo": "1014",                    行业编号
                               "industryName": "互联网/电子商务",       行业名称
                               "parentNo": "1001"                       父级编号
                           },
                       ],
                       "attribute": null
                   }

           大赛级别设置----大赛级别

                http://localhost:8080/dxs-server/projectClassController/list.do

               返回值：
                       {
                           "success": true,
                           "statusCode": "200",
                           "data": [
                               {
                                   "id": "1",                                           主键
                                   "projectClass": "1",                                 级别
                                   "sort": "2",                                         排序
                                   "createTime": "2016-07-19 17:28:13",
                                   "updateTime": "2016-07-19 17:28:17",
                                   "isDelete": "0"
                               }
                           ],
                           "attribute": null
                       }

           赞助商列表：
                    http://localhost:8080/dxs-server/sponsor/sponsorlist.do?pageSize=3&pageNo=1
            返回值：
            {
                "success": true,
                "statusCode": "200",
                "data": {
                    "pageCount": 3,
                    "pageNo": 1,
                    "pageSize": 3,
                    "total": 6,
                    "result": [
                        {
                            "id": "4028800455e2364e0155e24a413d0004",
                            "userId": "8aae32ae55d7d4af0155d8051e0a0006",
                            "logAddress": "非的故事",
                            "complanyName": " 胜多负少",
                            "complanyWebAddress": "是否是",
                            "complanyField": " 胜多负少",
                            "complanyRealAddress": " 胜多负少",
                            "complanyWeixin": " 胜多负少 ",
                            "complanyIntroduce": " 水电费是",
                            "complanyNum": " 水电费是",
                            "complanyLicenseImg": " 水电费",
                            "complanyLicenseNum": null,
                            "complanyIdcard": "11",
                            "complanyActive": "40288020550ac06e01550ac341eb0001",
                            "contactsName": null,
                            "contentsJob": null,
                            "contentsLetter": null,
                            "contactsEmail": null,
                            "contentsTel": null,
                            "contentIphone": null,
                            "contentQq": null,
                            "createTime": null,
                            "updateTime": null,
                            "isDelete": null
                        },

            返回值：
                          id                       主键
                          userId                   申请人的ID
                          logAddress                企业log
                          complanyName              公司名称
                          complanyWebAddress        公司网址
                          complanyField             所属行业
                          complanyRealAddress       办公地点
                          complanyWeixin            微信公众号
                          complanyIntroduce         公司简介
                          complanyNum               公司规模
                          complanyLicenseImg        营业执照图
                          complanyLicenseNum        营业执照编号
                          complanyIdcard            身份证号
                          complanyActive            赞助活动
                          contactsName              联系人姓名
                          contentsJob               联系人职位
                          contentsLetter            单位介绍函
                          contactsEmail             联系人邮箱
                          contentsTel               联系人单位座机
                          contentIphone             联系人手机号
                          contentQq                 联系人QQ
                          createTime                创建时间
                          updateTime                更新时间


            活动中心页——————申请赞助商

            注：已申请过
            http://localhost:8080/dxs-server/dxsComplanySponsorController/applay.do?id=4028800d562504a2015625da5308000c&complanyActive=402880f355b8eae70155b92604c8000a

            参数：
                     id;                主键
                    userId;             申请人的ID
                    logAddress;         企业log
                    complanyName;       公司名称
                    complanyWebAddress  公司网址
                    complanyField;      所属行业
                    complanyRealAddress 办公地点
                    complanyWeixin;     微信公众号
                    complanyIntroduce;  公司简介
                    complanyNum;        公司规模
                    complanyLicenseImg; 营业执照图
                    complanyLicenseNum; 营业执照编号
                    complanyIdcard;     身份证号
                    complanyIdcardImg1Fid;         身份证正面文件id
                    complanyIdcardImg1Url;         身份证正面URL
                    complanyIdcardImg2Fid;         身份证反面文件id
                    complanyIdcardImg2Url;         身份证反面URL
                    complanyActive;     赞助活动
                    contactsName;       联系人姓名
                    contentsJob;        联系人职位
                    contentsLetter;     单位介绍函
                    contactsEmail;      联系人邮箱
                    contentsTel;        联系人单位座机
                    contentIphone;      联系人手机号
                    contentQq;          联系人QQ

          返回值：

                {
                    "success": true,
                    "msg": "提交成功！",         反馈信息
                    "obj": null,
                    "attributes": null,
                    "jsonStr": "{\"msg\":\"提交成功！\",\"success\":true}"
                }


            注：未申请过
            http://localhost:8080/dxs-server/dxsComplanySponsorController/applay.do?complanyActive=8a2c9a98561187100156120b119d009f&logAddress=wer

            返回值：

            {
                "success": true,
                "msg": "提交成功",          反馈信息
                "obj": null,
                "attributes": null,
                "jsonStr": "{\"msg\":\"提交成功\",\"success\":true}"
            }


          学生、老师、导师认证

          http://localhost:8080/dxs-server/dxsAuthenticationController/authentication.do?certificateId=4156413164948632&workId=15

          学生认证参数：
                           identify1Id            身份证正面
                           identify2Id            身份证反面
                           certificateId          学生证
          老师认证参数：
                           identify1Id            身份证正面
                           identify2Id            身份证反面
                           teacherTitle           职称
                           certificateId          教师证
                           toturType              导师类别  7:创业导师  10:就业导师  13:创客导师 16:学习导师  19:技能培训导师认证

          导师认证参数：
                           toturType              导师类别
                           toturSkill             擅长技能
                           teacherTitle           职称
                           isTrain                培训经验
                           toturType              导师类别
                           workId                 作品或讲义
                           resumeId               个人简历

          返回值：
                    {
                        "success": true,
                        "msg": "",
                        "obj": null,
                        "attributes": null,
                        "jsonStr": "{\"msg\":\"\",\"success\":true}"
                    }